{
  "sources": [
    {
      "git": {
        "name": ".",
        "remote": "https://github.com/googleapis/java-analytics-data.git",
        "sha": "8d8ef0299b4cad666485cd556d43d6e0fb1271f7"
      }
    },
    {
      "git": {
        "name": "googleapis-gen",
        "remote": "https://github.com/googleapis/googleapis-gen.git",
        "sha": "c2f406125475d4df75373708747e1d87ba50f345",
        "internalRef": "357773363"
      }
    },
    {
      "git": {
        "name": "synthtool",
        "remote": "https://github.com/googleapis/synthtool.git",
        "sha": "d17674372e27fb8f23013935e794aa37502071aa"
      }
    }
  ]
}